<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
                crossorigin="anonymous" />
        <title>Thunder One</title>
</head>

<body>
        <!-- navber -->
        <header class="site-header sticky-top py-1">
                <nav class="container d-flex flex-column flex-md-row justify-content-between">
                        <a class="py-2 d-none d-md-inline-block" href="#">Thunder One</a>
                        <a class="py-2 d-none d-md-inline-block" href="#">關於我們</a>
                        <a class="py-2 d-none d-md-inline-block" href="#">代購產品</a>
                        <a class="py-2 d-none d-md-inline-block" href="#">注意事項</a>
                </nav>
        </header>

        <!-- hightlight banner-->
        <div id="front-banner" class="container-fluid">
                <div class="container"></div>
        </div>

        <!--who we are-->
        <div class="container whoweare">
                <div class="row">
                        <div class="col-4">
                                <svg xmlns="http://www.w3.org/2000/svg" height="400" width="100%">
                                        <rect width="100%" height="100%" style="fill: lightgrey" />
                                </svg>

                        </div>
                        <div class="col-8">
                                <h2> Who We Are</h2>
                                <p>填充文本是具有真實書面文本某些特徵的文本，但是是隨機的或以其他方式生成的。它可用於顯示字體樣本，生成用於測試的文本或欺騙電子郵件垃圾郵件過濾器。使用填充文字的過程有時稱為希臘語
                                </p>
                                <div class="more-btn">
                                        <button>了解更多</button>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="300" width="250">
                                        <rect width="100%" height="100%" style="fill: lightgrey" />
                                </svg>

                        </div>
                </div>
        </div>

        <!--commitmment part-->
        <div id="committment" class="content-wrapper container-fluid" style="background: #1a150a">
                <div class="container">
                        <h2>Our Commitments</h2>
                        <p>譯自英文-填充文本是具有真實書面文本某些特徵的文本，但是是隨機的或以其他方式生成的。它可用於顯示字體樣本，生成用於測試的文本或欺騙電子郵件垃圾郵件過濾器。</p>
                        <div class="row">
                        
                                        <div class="col-3 st">
                                                One of three columns
                                        </div>
                                        <div class="col-3 nd">
                                                One of three columns
                                        </div>
                                        <div class="col-3 rd">
                                                One of three columns
                                        </div>
                                
                        </div>
                </div>
        </div>

        <!-- latest products part-->
        <div id="latest" class="container">
                <h2>最新產品</h2>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
</body>

</html>